{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GetHdcDevices",
  "version": "0.2.0",
  "identifier": "com.gethdc.devices",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "HDC 无线设备扫描器",
        "width": 1000,
        "height": 720,
        "minWidth": 820,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
